<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Genesys.Workspace/Client/ApiClient.cs">
    <Files>
      <File FileName="src/Genesys.Workspace/Client/ApiClient.cs" Line="1" Column="1" />
      <File FileName="src/Genesys.Workspace/WorkspaceApiException.cs" Line="1" Column="1" />
      <File FileName="src/Genesys.Workspace/WorkspaceApi.cs" Line="31" Column="41" />
      <File FileName="src/Genesys.Workspace/Api/ReportingApi.cs" Line="36" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Genesys.Workspace" expanded="True">
            <Node name="Genesys.Workspace" expanded="True">
              <Node name="Api" expanded="True" selected="True" />
              <Node name="Client" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>